MONGO_URI=mongodb+srv://technicalsheikhshabb:Ke7KKwHz2fx0KqSK@cluster0.cgmf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FrontendUrl=http://localhost:3000
# user name = technicalsheikhshabb
#password = Ke7KKwHz2fx0KqSK